<!DOCTYPE html>
<html>
	<head>
		
    	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<title>Crystal Windows - Window Cleaning in Oxfordshire</title>
		
  	</head>
  
	<body>

		<div class="header">
            <!--Collapsed Menu-->
            <div class="menu-mobile">
				<a id="collapsed" href="">&#9776;</a>
			</div>
			<!--Branding-->
			<div class="branding">
				<i class="fa fa-diamond fa-2x brand-icon"></i>
				<h1 class="brand-name">CRYSTAL WINDOWS</h1>
            </div>
		</div>
        <!--Header Image-->
		<div class="main-image">
			<h1 class="overlay-text">Professional window cleaning services in and around Oxfordshire</h1>
		</div>
        
        <h1>About Us</h1>
        <p>Crystal Windows is a family run window cleaning company based in Oxford and we pride ourselves on providing a professional and friendly service to all of our customers, big or small.</p>
        <p>We offer a wide range of services from residential window cleaning to full-scale commercial window cleaning with the use of the patented reach and wash technology and hired lift systems. You can check out the full range of the services we offer below or if you know what you need already then why not give us a call for a free quote.</p>
        <hr>
        
        <h1>Our Services</h1>
        <p>To be confirmed...</p>
        <hr>
        
        <h1>Valued Clients</h1>
        <p>To be confirmed...</p>
        <hr>
        
  	</body>
	
</html>